{
  "name": "desafio03",
  "version": "1.0.0",
  "description": "Desafio 3: Servidor Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --inspect index.js"
  },
  "author": "Etchenique Santiago",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
